APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iWsnTsEy/MGoD9WtU7yEb/ncshrWNTVGgZoIiu16HWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iggi_identity_and_access
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softinovplus@gmail.com
MAIL_PASSWORD=softinov+102030OK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=softinovplus@gmail.com
MAIL_FROM_NAME="IGGI"


PUSHER_APP_ID=705777
PUSHER_APP_KEY=db07cb8dbf0131afd0f6
PUSHER_APP_SECRET=477a44c77ea02714d774
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADD_GROUPS_TO_ROLE=ADD_GROUPS_TO_ROLE

ADD_USERS_TO_ROLE=ADD_USERS_TO_ROLE

ADD_MEMBERS_TO_GROUP=ADD_MEMBERS_TO_GROUP
REMOVE_MEMBERS_TO_GROUP=REMOVE_MEMBERS_TO_GROUP
REMOVE_GROUPS_TO_ROLE=REMOVE_GROUPS_TO_ROLE
REMOVE_USERS_TO_ROLE=REMOVE_USERS_TO_ROLE

GROUPS_ADDED_TO_ROLE=GROUPS_ADDED_TO_ROLE

USERS_ADDED_TO_ROLE=USERS_ADDED_TO_ROLE

HOST_WEB_CLIENT=http://localhost:4200/

HOST_DEBATE=http://localhost:8001/


SUPER_ADMINISTRATOR=SUPER_ADMINISTRATOR

ADMINISTRATOR=ADMINISTRATOR

USER=USER


DEBATE_CLIENT_ID=3
DEBATE_CLIENT_SECRET=m77XIz6KmAAwyE91TeP9Ydl24zPG2i82Mgb1i1hY





